.container {
  width: calc(100% - 324px);
  padding: 24px 32px;
  display: flex;
  flex-direction: column;
}
.empty {
  margin-top: 24px;
  font-size: 24px;
  line-height: 30px;
  color: var(--light);
}
.list {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  margin-top: 16px;
  margin-bottom: 24px;
}

.item {
  border-radius: 8px;
  background: var(--bg);
  width: 100%;
  padding: 12px 16px;
  display: grid;
  grid-template-columns: 100px 2fr 1fr 1.5fr 1fr 16px;
  align-items: center;
  height: 70px;
}

.image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 6px;
  height: 100%;
}
.info {
  margin-left: 16px;
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}

.name {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
}

.category {
  font-size: 10px;
  line-height: 12px;
  color: var(--grey);
}

.price {
  font-size: 14px;
  line-height: 18px;
}

.close {
  cursor: pointer;
  margin-left: 100px;
}

.close svg {
  width: 16px;
  height: 16px;
  stroke: rgba(255, 255, 255, 0.5);
}

.close:hover svg {
  stroke: rgba(255, 255, 255, 1);
}
